<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Verify OTP</title>
  <style>
    .cursor-default {
      cursor: default !important
    }
    .uppercase {
      text-transform: uppercase !important
    }
    .italic {
      font-style: italic !important
    }
    .text-indigo-700 {
      color: #4338ca !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div style="display: none">
  Verify OTP to reset your account password.
  &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
  <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 500px; max-width: 100%">
          <div class="sm-my-8" style="visibility: hidden; margin-top: 48px; margin-bottom: 48px; text-align: center"> </div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <div class="sm-my-8" style="margin-bottom: 16px; text-align: start">
                  <a href="https://3xg.africa/">
                    <img src="https://res.cloudinary.com/believe/image/upload/v1739288962/3xg/logo.png" width="50" alt="Maizzle">
                  </a>
                </div>
                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 14px; font-weight: 600; color: #000001">
                  Hello, <span class="capitalize">{{title}}</span>
                </h1>
                <h1 style="margin: 0 0 24px; font-size: 30px; font-weight: 700; color: #000001">
                  Reset Password
                </h1>
                <p style="margin: 0; font-size: 14px; line-height: 24px; color: #374151">
                  {{message}}
                </p>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <p style="margin: 0; font-size: 14px; line-height: 24px; color: #1f2937">
                </p>
                <table align cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp1}}
                    </td>
                    <td width="8">&nbsp;</td>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp2}}
                    </td>
                    <td width="8">&nbsp;</td>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp3}}
                    </td>
                    <td width="8">&nbsp;</td>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp4}}
                    </td>
                    <td width="8">&nbsp;</td>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp5}}
                    </td>
                    <td width="8">&nbsp;</td>
                    <td style=" text-align: center; font-weight: bold; font-size: 28px; ">
                      {{otp6}}
                    </td>
                    <td width="8">&nbsp;</td>
                  </tr>
                </table>
                <p></p>
                <div role="separator" style="height: 1px; line-height: 1px; margin: 24px 0; background-color: #e2e8f0">&zwj;</div>
                <p style="margin: 0; font-size: 14px; line-height: 24px; color: #1f2937;">
                  To verify your email and secure your account, please enter the following 6-digit code in the verification field.
                  This code will expire in 20 minutes. If you didn’t request this, please ignore this email.
                  <br>
                  <br>
                  Welcome to 3XG Africa! We’re excited to have you on board.
                </p>
                <div role="separator" style="line-height: 14px">&zwj;</div>
                <div>

                </div>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <p style="margin: 0; font-size: 14px; font-weight: 700; line-height: 24px; color: #000001;">
                  We’re here to help your business grow—faster and smarter!
                </p>
                <p style="margin: 0; font-size: 14px;">
                  Best Regards, <br>The 3XG Team
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td style="line-height: 48px">&zwj;</td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
