<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
    .cursor-default {
      cursor: default !important
    }
    .uppercase {
      text-transform: uppercase !important
    }
    .italic {
      font-style: italic !important
    }
    .text-indigo-700 {
      color: #4338ca !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
      .sm-leading-9 {
        line-height: 36px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
  <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 500px; max-width: 100%">
          <div class="sm-my-8" style="visibility: hidden; margin-top: 48px; margin-bottom: 48px; text-align: center">
          </div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <div class="sm-my-8" style="margin-bottom: 16px; text-align: start">
                  <a href="https://3xg.africa/">
                    <img src="https://res.cloudinary.com/believe/image/upload/v1739288962/3xg/logo.png" width="50" alt="3xgAfrica Logo">
                  </a>
                </div>
                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 14px; font-weight: 600; color: #000001">
                  Hello, {{firstName}}
                </h1>
                <h1 class="sm-leading-9" style="margin: 0 0 24px; font-size: 40px; font-weight: 700; color: #000001">
                  Welcome to 3xgAfrica &nbsp; 🎉
                </h1>
                <p style="margin: 0; font-weight: 500; line-height: 24px; color: #374151">
                  We are excited to have you onboard
                </p>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <p style="margin: 0; font-size: 14px; line-height: 24px; color: #1f2937">
                  Managing your business just got easier. With 3XG Africa, you can streamline your operations, from inventory management to order management all in one place.
                </p>
                <div role="separator" style="height: 1px; line-height: 1px; margin: 24px 0; background-color: #e2e8f0">&zwj;</div>
                <h2 style="margin: 0; font-size: 14px; line-height: 24px; color: #000001;">
                  Here's how to get started:
                </h2>
                <div role="separator" style="line-height: 14px">&zwj;</div>
                <p style="font-size: 14px; line-height: 24px; color: #1f2937;">
                  1. Log in to Your Account: Access your seller dashboard <a href="#">here</a>.
                </p>
                <p style="font-size: 14px; line-height: 24px; color: #1f2937;">
                  2. Set Up Your Store: Add your products, configure pricing, and manage inventory with ease.
                </p>
                <p style="font-size: 14px; line-height: 24px; color: #1f2937;">
                  3. Manage Orders: Track sales, process payments, and handle shipments all in one place.
                </p>
                <p style="font-size: 14px; line-height: 24px; color: #1f2937;">
                  4. Monitor Performance: Gain insights into your sales, customer trends, and revenue from your personalized dashboard.
                </p>
                <div role="separator" style="line-height: 10px">&zwj;</div>
                <p style="margin: 0; font-size: 14px; line-height: 24px; color: #1f2937;">
                  Need help? Our support team is here to assist you. Contact us at [Support Email] or visit our <a href="#">Help Center</a> for quick guides and tips.
                </p>

                <div role="separator" style="line-height: 54px">&zwj;</div>
                <div>
                  <a href="{{dashboardUrl}}" style="color: #f8fafc; background-color: #0F172A; display: block; border-radius: 9999px; padding: 16px 24px; text-align: center; font-size: 14px; line-height: 1; font-weight: 500; text-decoration: none">
                    <!--[if mso]>
    <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
  <![endif]-->
                    <span style="mso-text-raise: 16px">
                  Explore 3xg Now
                </span>
                    <!--[if mso]>
    <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
  <![endif]-->
                  </a>
                </div>
                <div role="separator" style="line-height: 24px">&zwj;</div>
                <p style="margin: 0; font-size: 14px; font-weight: 700; line-height: 24px; color: #000001;">
                  We’re here to help your business grow—faster and smarter!
                </p>
                <p style="margin: 0; font-size: 14px;">
                  Best Regards, <br>The 3xg Team
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td style="line-height: 48px">&zwj;</td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
